# Use the official Python image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the dependencies file to the working directory
COPY ./requirements/api-requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r api-requirements.txt

# Copy the content of the local src directory to the working directory
COPY ./fake_coy_api/ /app/fake_coy_api/

# Command to run the application
CMD ["uvicorn", "fake_coy_api.main:app", "--host", "0.0.0.0", "--port", "8000"]