aiobotocore==2.15.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.9
aioitertools==0.12.0
aiosignal==1.3.1
alembic==1.13.3
aniso8601==9.0.1
annotated-types==0.7.0
anyio==4.6.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
backoff==2.2.1
bcrypt==4.2.0
botocore==1.35.23
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==14.0
croniter==3.0.3
cryptography==43.0.1
dagster==1.8.10
dagster-cloud==1.8.10
dagster-cloud-cli==1.8.10
dagster-embedded-elt==0.24.10
dagster-graphql==1.8.10
dagster-pipes==1.8.10
dagster-webserver==1.8.10
# Editable install with no version control (dagster_iceberg==0.0.0)
-e /Users/emmanuelogunwede/code_space/open_source/dagster-lakehouse-elt/dagster
dlt==1.1.0
docstring_parser==0.16
exceptiongroup==1.2.2
filelock==3.16.1
frozenlist==1.4.1
fsspec==2024.9.0
gitdb==4.0.11
github3.py==4.0.1
GitPython==3.1.43
giturlparse==0.12.0
gql==3.5.0
graphene==3.3
graphql-core==3.2.4
graphql-relay==3.2.0
grpcio==1.66.2
grpcio-health-checking==1.62.3
h11==0.14.0
hexbytes==1.2.1
httptools==0.6.1
humanfriendly==10.0
humanize==4.11.0
idna==3.10
iniconfig==2.0.0
Jinja2==3.1.4
jmespath==1.0.1
jsonpath-ng==1.6.1
makefun==1.15.6
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
multidict==6.1.0
numpy==2.1.2
orjson==3.10.7
packaging==24.1
paramiko==3.5.0
pathvalidate==3.2.1
pendulum==3.0.0
pex==2.20.2
pluggy==1.5.0
ply==3.11
prompt-toolkit==3.0.36
protobuf==4.25.5
pyarrow==17.0.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
PyJWT==2.9.0
PyNaCl==1.5.0
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
questionary==2.0.1
requests==2.32.3
requests-toolbelt==1.0.0
requirements-parser==0.11.0
rich==13.9.2
s3fs==2024.9.0
semver==3.0.2
shellingham==1.5.4
simplejson==3.19.3
six==1.16.0
sling==1.2.20
sling-mac-arm64==1.2.20
smmap==5.0.1
sniffio==1.3.1
SQLAlchemy==2.0.35
starlette==0.39.2
structlog==24.4.0
tabulate==0.9.0
tenacity==9.0.0
time-machine==2.15.0
tomli==2.0.2
tomlkit==0.13.2
toposort==1.10
tqdm==4.66.5
typer==0.12.5
types-setuptools==75.1.0.20240917
typing_extensions==4.12.2
tzdata==2024.2
universal_pathlib==0.2.5
uritemplate==4.1.1
urllib3==2.2.3
uvicorn==0.31.0
uvloop==0.20.0
watchdog==5.0.3
watchfiles==0.24.0
wcwidth==0.2.13
websockets==13.1
wrapt==1.16.0
yarl==1.13.1
